upstream test.zain{
                        server localhost:9081 weight=5;
                        server localhost:9082 weight=5;
        }

server {
        listen       80;
        server_name  test.zain;
        # 反向代理设置，将所有/路径下请求发给本机上的tomcat
        location / {
          proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://test.zain;
        }
}